# CqrsInPractice

./: .gitignore  LICENSE  README.md
After/: CqrsInPractice.sln  CqrsInPractice.sln.DotSettings  DatabaseReads.sql
After/src/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
After/src/Api/Controllers/: BaseController.cs  StudentController.cs
After/src/Api/Dtos/: StudentDto.cs
After/src/Api/Properties/: launchSettings.json
After/src/Api/Utils/: ExceptionHandler.cs  HandlerRegistration.cs
After/src/Logic/: Logic.csproj
After/src/Logic/AppServices/: DisenrollCommand.cs  EditPersonalInfoCommand.cs  EnrollCommand.cs  GetListQuery.cs  RegisterCommand.cs  TransferCommand.cs  UnregisterCommand.cs
After/src/Logic/Decorators/: AuditLogAttribute.cs  AuditLoggingDecorator.cs  DatabaseRetryAttribute.cs  DatabaseRetryDecorator.cs
After/src/Logic/Dtos/: StudentDto.cs
After/src/Logic/Students/: Course.cs  CourseMap.cs  Disenrollment.cs  DisenrollmentMap.cs  EditPersonalInfoCommand.cs  Enrollment.cs  EnrollmentMap.cs  ICommand.cs  IQuery.cs  Student.cs  StudentRepository.cs
After/src/Logic/Utils/: Config.cs  ConnectionString.cs  Messages.cs  SessionFactory.cs  UnitOfWork.cs
After/src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  UI.csproj  packages.config
After/src/UI/Api/: ApiClient.cs  StudentDto.cs
After/src/UI/Common/: BooleanToYesConverter.cs  Common.xaml  CustomWindow.xaml  DialogService.cs  EmptyStringToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
After/src/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
After/src/UI/Students/: DisenrollView.xaml  DisenrollViewModel.cs  EditPersonalInfo.xaml  (+9 more)
Before/: CqrsInPractice.sln  CqrsInPractice.sln.DotSettings  DatabaseInitial.sql
Before/src/Api/: Api.csproj  Startup.cs  appsettings.json
Before/src/Logic/: Logic.csproj
Before/src/UI/: App.xaml  App.xaml.cs  UI.csproj
(+25 files in other folders)
